MYSQL_ROOT_PASSWORD=DivineMercy123
MYSQLDB_DATABASE=smartquizappDB3
MYSQL_USER=admin
MYSQL_USERNAME=root
MYSQL_PASSWORD=DivineMercy123
SPRING_LOCAL_PORT=9192
SPRING_DOCKER_PORT=9192
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3307

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=javaspringemailclient@gmail.com
SPRING_MAIL_PASSWORD=zvoqkgamnryyupuu

SHA_KEY=5627dcc7bb45a7cf9ddd211168fb727a2005338c5fe1e29faa71fc542bcd59e1bf0c604d65578ba9001984bfa0f25e29a509f130db33c51916bf0ebfbb78b645
CLIENT_ID=45453497135-jpj9r1sm8d64t4k3srqb02puoluvtg0i.apps.googleusercontent.com
CLIENT_SECRET=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

